plugins {
    id 'java'
}

group 'com.github.grzegorzekkk.serverstatusnotifier.serverstatusnotifiermodel'
version '1.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
