# ServerStatusNotifier

./: .gitignore  README.md
ServerStatusNotifier/app/: build.gradle
ServerStatusNotifierBukkit/: build.gradle  settings.gradle
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/: ServerStatusNotifierBukkit.java
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/config/: PluginConfig.java  Storage.java
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/config/messages/: Message.java  MessagesConfig.java
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/model/: ServerDetails.java  ServerStatus.java  SsnJsonMessage.java
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/server/: ConsoleAppender.java  ConsoleHandler.java  NotifierServer.java
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/server/exception/: UnauthenticatedClientException.java
ServerStatusNotifierBukkit/src/main/java/com/github/grzegorzekkk/serverstatusnotifierbukkit/utils/: ConsoleLogger.java  Messenger.java
ServerStatusNotifierBukkit/src/main/resources/: config.yml  messages.yml  plugin.yml
ServerStatusNotifierModel/: .gitignore  build.gradle  settings.gradle
ServerStatusNotifierModel/src/main/java/com/github/grzegorzekkk/serverstatusnotifier/serverstatusnotifiermodel/: ServerDetails.java  SrvConnDetails.java  SsnJsonMessage.java
(+55 files in other folders)
