plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.github.grzegorzekkk.serverstatusnotifierbukkit'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compileOnly 'org.spigotmc:spigot-api:1.13.1-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT'
}

shadowJar {
    dependencies {
        include(dependency('com.github.grzegorzekkk.*:*:*'))
    }
}
