<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plank_background"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:weightSum="10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/console_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:background="@android:color/black"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        tools:listitem="@layout/console_line">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@+id/consoleInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="3dp"
            android:background="@android:color/white"
            android:text="AutoCompleteTextView" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>